<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antonio's portfolio</title>
  <style>
    body {
  color: #121B25;
  background: linear-gradient(120deg, #503A56, #423550, #151D27, #121B25, #121B25);
  background-size: 200% 200%;
  background-attachment: fixed;
  animation: gradientAnimation 8s ease infinite;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Animación para el fondo */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
